<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Strong Men</title>
	<!-- custom-theme --><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Hair Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" /><script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script><!-- //custom-theme -->
	<link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" /><!-- js --><script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- //js -->
	<link href="css/simplelightbox.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" media="screen" property="" rel="stylesheet" type="text/css" /><script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script><!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet" /><!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet" />
</head>
<body><!-- banner -->
<div class="banner" id="home">
<div class="container">
<div class="w3_agile_logo">
<h1><a href="index.html"><span>Strong Men</span></a></h1>
</div>

<div class="w3layouts_menu">
<nav class="cd-stretchy-nav edit-content"><a class="cd-nav-trigger" href="#0">Menu </a>

<ul>
	<li><a class="scroll" href="#home"><span>Home</span></a></li>
	<li><a class="scroll" href="#how"><span>How it work</span></a></li>
	<li><a class="scroll" href="#formula"><span>Formula</span></a></li>
	<li><a class="scroll" href="#testimonials"><span>Testimonials</span></a></li>
	<li><a class="scroll" href="#events"><span>About us</span></a></li>
	<li><a class="scroll" href="#contact"><span>Contact</span></a></li>
</ul>
</nav>
</div>

<div class="col-sm-4 no-padding new-section">
<h1 style="color: #f7c847"><img alt="" src="/strongmenn/whatsapp.jpg" style="width: 225px; height: 225px;" />ENLARGE YOUR PENIS SIZE BOOST YOUR SEXUAL STAMINA</h1>

<h2 class="order-book"><a href="tel:08039511878" style="color: #D4573F">BOOK YOUR ORDER NOW<span> 8039511878</span></a></h2>

<div class="form" id="form">
<div class="clock-bg" id="clockdiv">
<h1 align="center">Today offer :</h1>

<div>
<table class="table">
	<tbody>
		<tr>
			<td class="no-padding"><time class="myButton days">00</time></td>
			<td class="no-padding"><time class="myButton hours">02</time></td>
			<td class="no-padding"><time class="myButton minutes">17</time></td>
			<td class="no-padding"><time class="myButton seconds">29</time></td>
		</tr>
		<tr>
			<td class="no-padding"><span class="point">Day(s)</span></td>
			<td class="no-padding"><span class="point">Hour(s)</span></td>
			<td class="no-padding"><span class="point">Minute(s)</span></td>
			<td class="no-padding"><span class="point">Second(s)</span></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="stock-bg">
<h3>Number of discounted products</h3>

<div class="text-box">
<h4 class="limitedstock">8</h4>

<div class="text-depart">
<h5>Left limited <span>stock</span></h5>
</div>
</div>
</div>

<div class="form-inputcontrol">
<form action="#" class="demo" id="OrderForm" method="post">
<div class="formcontrols form"><input name="__RequestVerificationToken" type="hidden" value="_PnBpTX6l5KkbJNnpXiK-1PFjTUUc1LYVvEhzM_lolaCxnxx7oHtoWZo512hzox5tSON7IDNcDyf6uPsY38Gn8uhTk2xK0Mi8FiCXF_xfroqTAPcAT24xeJNUqQAdQ38ziKgOoQMyCV9QYl-bdfG6A3_cCowJP5qhupFE0LqVDg1" />
<div></div>

<div class="form-group"><input class="form-control" id="Name" name="Name" placeholder="Your Name" type="text" value="" /></div>

<div class="form-group"><input class="form-control  reqfield reqnumonly" id="Mobile" maxlength="10" name="Mobile" placeholder="Mobile No/without 0 or +91" type="text" value="" /></div>

<div class="form-group"><input class="form-control reqfield reqnumonly" id="PinCode" maxlength="6" name="PinCode" onchange="FillStateCityAndLocation(this.value)" onkeypress="return isNumber(event)" placeholder="Enter Your Pincode" type="text" value="" /></div>

<div class="form-group"><input class="form-control  reqfield reqnumonly" id="Mobile" maxlength="10" name="Mobile" placeholder="Type Your Delivery Address" type="text" value="" /></div>

<div class="form-group"><select class="form-control " data-val="true" data-val-number="The field Packageid must be a number." id="Packageid" name="Packageid"><option selected="selected" value="0">---Select Package---</option><option value="1">Two months treatment</option><option value="2">Four months treatment</option> </select></div>
<input id="PaymentType" length="3" name="PaymentType" type="hidden" value="" /> <input data-val="true" data-val-number="The field PackageId must be a number." data-val-required="The PackageId field is required." id="PackageId" name="PackageId" type="hidden" value="10" />
<div class="form-input-settings"><input class="submit" id="submitOrder" type="submit" value="RUSH MY ORDER NOW !" /></div>
</div>
</form>
</div>
</div>
</div>
<!-- <div class="agileits_w3layouts_call_mail">
				<ul>
					<li> <h1> BOOK ORDER, CALL NOW 011-391-28711 <h1> </li>
					
				</ul>
			</div> --><!-- 		<div class="w3_agileits_banner_social_icons_pos">
				<ul class="agileits_social_list">
					<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
				</ul>
			</div> --></div>
</div>
<!-- //banner --><!-- banner-bottom -->

<div class="team" id="events">
<div class="container">
<div class="agileits_w3layouts_schedule">
<h3>About us</h3>
</div>

<div class="w3ls_event_grids w3_agile_team_grids">
<div class="col-md-6 wthree_events_grid_left">
<div class="wthree_events_grid_left1">
<div class="wthree_events_grid_left1_grid">
<div class="col-xs-12 wthree_events_grid_left1_gridr">
<p>We are working as a company since last 12 years dealing in a number of health supplements and health solution. In these long years we sold penis enlargement medicine for so many people and all of our customers got really good response from our efforts. Also, some of our team members have even longer experience that help us serve you in the best possible manner. In these years we served many people and all of them are living happy married life with a bigger penis and better sex life. All the products that we sell are completely authentic, made with precision, properly tasted and gives best result to you. Also, we have a team of experienced and expert people that are always there to assist you in all of your requirements and we can assist you in almost every problem that makes us the best most trusted firm for penis enlargement solutions</p>
</div>

<div class="clearfix"></div>
</div>
</div>
</div>

<div class="col-md-6 wthree_events_grid_right">
<div class="wthree_events_grid_right1"></div>
</div>

<div class="clearfix"></div>
</div>
</div>
</div>
<!-- //banner-bottom --><!-- schedule -->

<div class="schedule" id="how">
<div class="container">
<div class="agileits_w3layouts_schedule">
<h3>How does Strong Men work?</h3>
</div>

<div class="agile_schedule_list">
<ul>
	<li>
	<p>Blood vessels present in the cavernous part of your penis are responsible for erection and natural enlargement of the penis.</p>
	</li>
	<li>
	<p>The Strong Men formula expands these blood vessels. This makes the penis to increase in weight and become wider.</p>
	</li>
	<li>
	<p>The formula also prevents the interior parts of the penis from having stronger blood vessels.</p>
	</li>
	<li>
	<p>The penis is therefore able to stretch longer and with ease than before. This is how the penis achieves its highest size possible.</p>
	</li>
</ul>
</div>
</div>
</div>
<!-- //schedule --><!-- schedule-bottom -->

<div class="team" id="formula">
<div class="container">
<div class="agileits_w3layouts_schedule">
<h3>Strong Men Formula</h3>
</div>

<div class="w3ls_event_grids w3_agile_team_grids">
<div class="col-md-6 wthree_events_grid_left">
<div class="wthree_events_grid_left1">
<div class="wthree_events_grid_left1_grid">
<div class="col-xs-12 wthree_events_grid_left1_gridr">
<p>We are working as a company since last 12 years dealing in a number of health supplements and health solution. In these long years we sold penis enlargement medicine for so many people and all of our customers got really good response from our efforts. Also, some of our team members have even longer experience that help us serve you in the best possible manner. In these years we served many people and all of them are living happy married life with a bigger penis and better sex life. All the products that we sell are completely authentic, made with precision, properly tasted and gives best result to you. Also, we have a team of experienced and expert people that are always there to assist you in all of your requirements and we can assist you in almost every problem that makes us the best most trusted firm for penis enlargement solutions</p>
</div>

<div class="clearfix"></div>
</div>
</div>
</div>

<div class="wthree_events_grid_right2"></div>

<div class="clearfix"></div>
</div>
</div>
</div>

<div id="color-panel">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="text-center">
<h1 class="for-heading1">All our clients are satisfied with its effects.</h1>

<h2 class="for-heading2">Compiled from an Social Survey made to more than 500 Customers.</h2>
</div>

<div class="newpanel text-center">
<h1 class="black">HOW WELL DOES Dick Power REALLY WORK?</h1>

<h3>This is what some of our satisfied customers had to say about the dickpower:-</h3>
</div>

<div class="gap"></div>

<div class="newpanel text-center">
<h1>Obvious Confirmation of Our Satisfied Clients</h1>
<strong>The accompanying pictures and proclamations were sent in by our devoted clients:</strong></div>

<div class="satisfied-clients">
<div class="col-sm-4">
<div class="text-center img-sc"><img alt="" class="img-responsive" src="images/ba1.jpg" /></div>

<p>After marrying my wife, I had problems with a small penis since she could complain that I was not satisfying her. I had to look for a solution from the market. I tried the other penis enhancement pills sold in the market and they were not working on me. After trying for sometimes, I got information from a friend who had used dickpower to solve the same problem. Since I started using Dick Power, I have noticed changes in my sexual life with my wife. She is now satisfied with my sexual performance and living as a happy couple. c</p>
</div>

<div class="col-sm-4">
<div class="text-center img-sc"><img alt="" class="img-responsive" src="images/ba2.jpg" /></div>
I register my sincere regards to Dick Power company. I applied your pill and it worked successfully. My penis has increased rapidly and currently ad I speak I can satisfy any woman on earth.1 had tried so many oils but all did not dome favour. Rather they increased my problems because the resources I used was enough to buy an estate. I visited even the witch doctors but all was in vain. I got an advice to buy the dickpower which made a turning point in my life.My wife is now happy and for once I feel a real man.</div>

<div class="col-sm-4">
<div class="text-center img-sc"><img alt="" class="img-responsive" src="images/ba3.jpg" /></div>
&quot;Thank you for shifting my life to a total new level. What you confirmed on your website is more than genuine. The size of my male organ not only increased from 3 to 6 inches wide, but the width improved by over 25 Percent!. My girlfriend is not only pleased, but this has started out a lot more doors in my life, it&#39;s awesome.&quot;</div>

<div class="col-xs-12">
<div class="gap"></div>
<img alt="" class="img-responsive" src="../Content/images/customers.jpg" /></div>
</div>
</div>
</div>
</div>
</div>
<!-- //schedule-bottom --><!-- portfolio-pop-up --><script type="text/javascript" src="js/simple-lightbox.js"></script><script>
		$(function(){
			var $gallery = $('.w3_agile_portfolio_grid a').simpleLightbox();

			$gallery.on('show.simplelightbox', function(){
				console.log('Requested for showing');
			})
			.on('shown.simplelightbox', function(){
				console.log('Shown');
			})
			.on('close.simplelightbox', function(){
				console.log('Requested for closing');
			})
			.on('closed.simplelightbox', function(){
				console.log('Closed');
			})
			.on('change.simplelightbox', function(){
				console.log('Requested for change');
			})
			.on('next.simplelightbox', function(){
				console.log('Requested for next');
			})
			.on('prev.simplelightbox', function(){
				console.log('Requested for prev');
			})
			.on('nextImageLoaded.simplelightbox', function(){
				console.log('Next image loaded');
			})
			.on('prevImageLoaded.simplelightbox', function(){
				console.log('Prev image loaded');
			})
			.on('changed.simplelightbox', function(){
				console.log('Image changed');
			})
			.on('nextDone.simplelightbox', function(){
				console.log('Image changed to next');
			})
			.on('prevDone.simplelightbox', function(){
				console.log('Image changed to prev');
			})
			.on('error.simplelightbox', function(e){
				console.log('No image found, go to the next/prev');
				console.log(e);
			});
		});
	</script><!-- //portfolio-pop-up --><!-- testimonials -->

<div class="plans-section">
<div class="plans-main">
<div class="w3l-inner-h-title">
<h1 style="text-align: center;">Comparision</h1>
</div>

<div class="price-grid">
<div class="price-block agile">
<div class="price-gd-top pric-clr1"><span>Comparison between<br />
<strong>Strong Men</strong> &amp; Other Products</span>

<ul>
	<li>Is it Safe?</li>
	<li>Approved by Docotrs?</li>
	<li>How easy to use?</li>
	<li>How effective is it?</li>
	<li>COD available?</li>
	<li>Conceived in</li>
</ul>
</div>

<div class="price-gd-bottom">
<div class="price-selet pric-sclr1"><a class="w3_agileits_sign_up2 popup-with-zoom-anim ab scroll" href="#small-dialog">Book Now</a></div>
</div>
</div>
</div>

<div class="price-grid ">
<div class="price-block price-block1 agile">
<div class="price-gd-top pric-clr2"><span>Stong Men</span>

<ul>
	<li><b>YES, 100% safe as it is natural</b></li>
	<li><b>42 different doctors worldwide</b></li>
	<li><b>Take 1 pill a day</b></li>
	<li><b>Scientifically proven</b></li>
	<li><b>Yes</b></li>
	<li><b>Germany</b></li>
</ul>
</div>

<div class="price-gd-bottom">
<div class="price-selet pric-sclr2"><a class="w3_agileits_sign_up2 popup-with-zoom-anim ab scroll" href="#small-dialog">Book Now</a></div>
</div>
</div>
</div>

<div class="price-grid lost">
<div class="price-block price-block2 agile">
<div class="price-gd-top pric-clr3"><span>Other products such as oils, powders or capsules</span>

<ul>
	<li>NO (skin rashes, alergic reaction, headache)</li>
	<li>Only 1 Doctor</li>
	<li>Use it multiple times a day</li>
	<li>No proof or statistics</li>
	<li>Yes</li>
	<li>China</li>
</ul>
</div>

<div class="price-gd-bottom">
<div class="price-selet pric-sclr3"><a class="w3_agileits_sign_up2 popup-with-zoom-anim  ab scroll" href="#small-dialog">Book Now</a></div>
</div>
</div>
</div>

<div class="clearfix"></div>
</div>
</div>

<div class="testimonials" id="testimonials">
<div class="container">
<div class="agileits_w3layouts_schedule">
<h3>Our Testimonials</h3>
</div>

<div class="w3_agile_team_grids">
<section class="slider">
<div class="flexslider">
<ul class="slides">
	<li>
	<div class="agile_testimonials_grid">
	<div class="agileits_w3layouts_testimonials_grid"><img alt=" " class="img-responsive" src="images/test1.jpg" /></div>

	<p>This started to put a strain on our love life. One day I approached a friend who recommended to me the Strong Men! I now feel as sexy as was in my twenties and my wife now responds to sex positively. I cannot as well tell how the strongmen did it but my penis is now 7.2 inch</p>
	</div>
	</li>
	<li>
	<div class="agile_testimonials_grid">
	<div class="agileits_w3layouts_testimonials_grid"><img alt=" " class="img-responsive" src="images/test2.jpg" /></div>

	<p>&quot;I&#39;ve only used it for half a year and I&#39;ve regained more than 1.7inches. I feel fantastic because Strong Men has given our sex life a new power and energy. We are now happy than never before!&quot;</p>
	</div>
	</li>
	<li>
	<div class="agile_testimonials_grid">
	<div class="agileits_w3layouts_testimonials_grid"><img alt=" " class="img-responsive" src="images/test3.jpg" /></div>

	<p>&quot;Thank you for shifting my life to a total new level. What you confirmed on your website is more than genuine. The size of my male organ not only increased from 3 to 6 inches wide, but the width improved by over 25 Percent!. My girlfriend is not only pleased, but this has started out a lot more doors in my life, it&#39;s awesome.&quot;</p>
	</div>
	</li>
</ul>
</div>
</section>
</div>
</div>
</div>
<!-- testimonials -->

<section>
<div id="color-panel">
<div class="container wthree_events_grid_left1_gridr">
<hr class="style12" />
<div class="row">
<div class="col-md-12 newpanel text-center">
<h1 class="for-heading1">Strong Men - Overview of Ingredientss</h1>

<p>In this post, we&rsquo;ve discussed the ingredients of this product to give you a better idea about its effectiveness. This will help you make an informed choice.</p>
</div>
</div>

<div class="row">
<div class="col-md-3 col-sm-6">
<div class="box">
<div class="box-icon"></div>

<div class="info">
<h4 class="text-center">ASHWAGANDHA</h4>

<p>Ashwagandha is an essential amino acid. It&rsquo;s actively involved in many different important functions of the human body. The duration and firmness of erection are improved by ingesting ashwagandha. It also reduces the average time required for growth.</p>
</div>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="box">
<div class="box-icon"></div>

<div class="info">
<h4 class="text-center">Safed Musli</h4>

<p>When it comes to sexual performance, this is considered one of the most important substances in your body. Unfortunately, most men don&rsquo;t receive a sufficient amount of this ingredient. Safed Musli helps constructing muscular fibers required for proper blood circulation.</p>
</div>
</div>
</div>

<div class="gap-for-table"></div>

<div class="col-md-3 col-sm-6">
<div class="box">
<div class="box-icon"></div>

<div class="info">
<h4 class="text-center">Ajwain</h4>

<p>This ingredient increase the level of nitric oxide in your body. In addition to this, it also improves oxygen delivery and blood circulation. A lot of athletes and bodybuilders consume ajwain to improve levels of nitric oxide in their bodies. This helps them stimulate muscle growth.</p>
</div>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="box">
<div class="box-icon"></div>

<div class="info">
<h4 class="text-center">Garlic</h4>

<p>This ingredients reduces the length of time required for muscle and fiber regeneration. It improves your body&rsquo;s vitality. Besides glycine, ornithine improves the firmness of your erection and sexual predisposition.</p>
</div>
</div>
</div>
</div>

<hr class="style12" />
<div class="row">
<div class="col-md-12 newpanel text-center">
<h1 class="for-heading1">Statistically Proven Effect</h1>

<p>The company has also released some statistics to validate the claims. These statistics have been obtained from more than 250 volunteers. The average growth in penis size has been associated with an increase in centimeters per week</p>
</div>

<div class="col-sm-4 for-img-center">
<div class="gap-big"></div>

<h2 class="for-heading2">Length Growth</h2>

<p>During the first 4 weeks, volunteers experienced an average growth of 0.397 inch. This increased to 0.787 inch in the next 4 weeks. During the first 12 weeks, volunteers experienced an average growth of 1.574 inch.</p>
</div>

<div class="col-sm-4 for-img-center"><img alt="" class="img-responsive" src="images/Statistics.jpg" /></div>

<div class="col-sm-4 text-right for-img-center">
<div class="gap-big"></div>

<h2 class="for-heading2">Width Growth</h2>

<p>In the first 4 weeks from consuming the product, volunteers experienced a width growth of 0.393 inch. According to studies, the largest recorded growth was presented by men with a width of 6.3 inches or less. Due to such results, many consumers have been appreciating the effectiveness of this product.</p>
</div>

<div class="col-md-12 text-center">
<div class="gap"></div>

<p>The largest recorded increase was given by teams that men already had a breadth of 6.3 inches or less before the treatment. After 7.48 inch the expansion decreases proportionately.</p>
</div>
</div>
</div>
</div>
</section>
<!-- //map --><!-- contact -->

<div class="contact" id="contact">
<div class="container">
<div class="agileits_w3layouts_schedule">
<h3 class="w3_head">Get in touch with us</h3>
</div>

<div class="w3layouts_contact_grid">
<p>Phasellus ut quam sit amet enim bibendum sodales quis ut urna. Aliquam erat dolor, pulvinar nec nulla faucibus, bibendum tristique risus. Suspendisse varius turpis efficitur erat laoreet dapibus.</p>

<form action="#" method="post">
<div class="col-md-6 w3_agileits_contact_grid_left"><input name="Name" placeholder="Name" required="" type="text" /> <input name="Email" placeholder="Email" required="" type="email" /> <input name="Phone" placeholder="Phone" required="" type="text" /></div>

<div class="col-md-6 w3_agileits_contact_grid_right"><textarea name="Message" placeholder="Type your message..." required=""></textarea></div>

<div class="clearfix"></div>

<div class="w3ls_submit"><input type="submit" value="Submit" /></div>
</form>
</div>
</div>
</div>

<div class="bottomMenuformobile" style="display: block;"><img alt="" class="img-responsive" src="../Content/images/bottom-image.png" />
<div class="bottom-menu-matter">
<div class="container">
<div class="row">
<div class="col-sm-6"><a class="push_button green" href="#form">Order Online Now <i class="fa fa-arrow-circle-right"> </i> </a></div>

<div class="col-sm-6"><a class="push_button green" href="tel:08039511878">Order By Phone 08039511878 </a></div>
</div>
</div>
</div>
</div>
<!-- //contact --><!-- footer -->

<div class="w3_agile_footer">
<div class="container">
<p>&copy; 2017 Strongmen. All rights reserved</p>

<div class="arrow-container animated fadeInDown">
<div class="arrow-1 animated hinge infinite zoomIn"></div>
</div>
</div>
</div>
<!-- //footer --><!-- bootstrap-pop-up -->

<div aria-labelledby="myModal" class="modal video-modal fade" id="myModal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">Strong Men<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

<section>
<div class="modal-body">
<div class="col-md-6 w3_modal_body_left"><img alt=" " class="img-responsive" src="images/16.jpg" /></div>

<div class="col-md-6 w3_modal_body_right">
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. <i>&quot; Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</i></p>
</div>

<div class="clearfix"></div>
</div>
</section>
</div>
</div>
</div>
<!-- //bootstrap-pop-up --><!-- map --><script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"administrative","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"saturation":-100},{"lightness":"50"},{"visibility":"simplified"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":"-100"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"30"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"40"}]},{"featureType":"transit","elementType":"all","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]},{"featureType":"water","elementType":"labels","stylers":[{"lightness":-25},{"saturation":-100}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
        </script><!-- //map --><!-- flexSlider --><script defer src="js/jquery.flexslider.js"></script><script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
  </script><!-- //flexSlider --><!-- flexisel --><script type="text/javascript" src="js/jquery.flexisel.js"></script><script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 3
					}
				}
			});
			
		});
	</script><!-- //flexisel --><!-- text-effect --><script type="text/javascript" src="js/jquery.transit.js"></script><script type="text/javascript" src="js/jquery.textFx.js"></script><script type="text/javascript">
		$(document).ready(function() {
			$('.d4').textFx({
				type: 'slideIn',
				direction: 'left',
				iChar: 250,
				iAnim: 1000
			});
		});
	</script><!-- //text-effect --><!-- menu-js --><script src="js/modernizr.js"></script><script src="js/menu.js"></script><!-- //menu-js --><!-- pop-up-box --><script src="js/jquery.magnific-popup.js" type="text/javascript"></script><script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
	</script><!-- //pop-up-box --><!-- for bootstrap working --><script src="js/bootstrap.js"></script><!-- //for bootstrap working --><!-- start-smooth-scrolling --><script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script><script>

        $(document).ready(function(){
            var deadline = new Date();

            var endtime = new Date(deadline.getMonth()+1+"/"+deadline.getDate()+"/"+deadline.getFullYear()+" 11:59:59 PM");

            initializeClock('clockdiv', endtime);
        })

        function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var daysSpan = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
                var t = getTimeRemaining(endtime);
                daysSpan.innerHTML = ('0' + t.days).slice(-2);
                hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
                // minutes are worth 60 seconds. Hours are worth 60 minutes.
                var seconds = parseInt(((t.hours * 60 * 60) + (t.minutes * 60) + t.seconds));
                if(seconds % 4==0)
                {
                    var lastvalue=parseInt($(".limitedstock").html());
                    if(lastvalue>8)
                    {
                        $(".limitedstock").html(lastvalue-1);
                    }
                }
            }
            updateClock();
            var timeinterval = setInterval(updateClock, 1000);
        }
    </script><!-- start-smooth-scrolling --></body>
</html>